server.port:8080
management.server.port: 9001
#spring.security.user.name=bagger
#spring.security.user.password=pass

## H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true


#####################Logging###################
# Set logging level for the whole project
#logging.level.root= INFO 
# set Logging level for the package you specifiy
#logging.level.org.springframework.web=ERROR
#logging.level.com.tro.omar= DEBUG
#logging.pattern.console= "%d{yyy-mm-dd HH:mm:ss} - %msg%n"
#logging file
#logging.pattern.file= "%d{yyy-mm-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=C:/log/api.log

## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/ahmedev
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=root
#spring.datasource.password=root

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

